{
  "name": "video-editing",
  "version": "0.0.0",
  "private": true,
  "description": "Repo-root shortcuts. The actual Node project lives in motion-canvas/; these scripts just forward there so the commands work from either directory.",
  "scripts": {
    "start": "npm --prefix motion-canvas run start",
    "build": "npm --prefix motion-canvas run build",
    "serve": "npm --prefix motion-canvas run serve",
    "render": "npm --prefix motion-canvas run render",
    "check:narration": "npm --prefix motion-canvas run check:narration",
    "cues": "npm --prefix motion-canvas run cues"
  }
}
