{
  "extends": "../../../motion-canvas/tsconfig.json",
  "include": [
    "../../../motion-canvas/src/projects/game-reward-planning/**/*.ts",
    "../../../motion-canvas/src/projects/game-reward-planning/**/*.tsx",
    "../../../motion-canvas/src/**/*.d.ts"
  ]
}
