{
  "sessionId": 73585,
  "pid": 12420,
  "workerPid": null,
  "command": [
    "D:\\Github\\Video-Editing\\qwen3-tts\\.venv\\Scripts\\python.exe",
    "qwen3-tts/review_project_narration.py",
    "--project",
    "game-reward-planning",
    "--manifest",
    "projects/game-reward-planning/production/repair1/v2.manifest.json",
    "--device",
    "cpu",
    "--scenes",
    "02,08"
  ],
  "state": "projects/game-reward-planning/production/speech-v2/execution.json",
  "log": "projects/game-reward-planning/production/composite-v2-runner.log",
  "observedAt": "2026-10-04T10:22:07.052Z"
}
