{
  "schemaVersion": 2,
  "slug": "ai-era-cs-fundamentals",
  "status": "narration-review",
  "scriptRevision": 6,
  "pendingRevision": {
    "scriptRevision": 6,
    "status": "rendered-review-awaiting-listening-and-music-rights",
    "script": "projects/ai-era-cs-fundamentals/script/narration.v6.ko.json",
    "review": "projects/ai-era-cs-fundamentals/script/review.v6.ko.md",
    "request": "자료화면에서도 우리 대사를 이어 가고, 원음은 작게, Blue Dream은 전체 연속 사용. 듣기 쉽게 대본 보강.",
    "narrationPlacement": "continuous-across-example-and-explanation",
    "sourceAudioTargetLufs": -31,
    "bgmTargetLufs": -28,
    "bgmPlacement": "continuous",
    "editorAudioFormat": "PCM WAV or MP3; not AAC for VS Code",
    "preserveV5Outputs": true,
    "regenerateTogetherAfterApproval": [
      "TTS",
      "KO SRT",
      "EN SRT",
      "scene timing",
      "full mix",
      "Motion Canvas editor audio",
      "MP4"
    ],
    "approvedAt": "2026-09-12"
  },
  "visualStyle": "research-paper-white-v1",
  "visualStyleGuide": "docs/VIDEO_VISUAL_STYLE.md",
  "editing": {
    "exampleSeconds": 19.5,
    "previousExampleSeconds": 6.5,
    "memeSeconds": 2,
    "preserveExplanationTime": true,
    "timingStatus": "v6-measured-audio-and-bilingual-subtitles-synchronized",
    "narrationPlacement": "continuous-across-example-and-explanation"
  },
  "approvals": {
    "script": "v6-authorized-for-tts-2026-09-12",
    "voiceSample": "reuse-existing-balanced-voice-authorized-2026-09-10",
    "fullNarration": "v6-asr-and-render-QA-checked-2026-09-13-awaiting-user-listening",
    "narrationRequest": "사용자가 현재 대본에 TTS 적용을 요청함. 기존 균형형 화자·속도를 재사용하며 전체 합성 결과의 청취 승인은 별도.",
    "broll": "v3-gamedev-12-pairs-visual-QA-complete-awaiting-user-review"
  },
  "titles": {
    "ko": "AI 시대, 컴공생은 무엇을 공부해야 할까?",
    "en": "What Should CS Students Learn in the AI Era?"
  },
  "video": {
    "width": 1920,
    "height": 1080,
    "fps": 60,
    "durationSeconds": 1056.567,
    "targetDurationSeconds": 851.033333
  },
  "engines": [
    "motion-canvas",
    "manim"
  ],
  "tts": {
    "engine": "qwen3-tts",
    "language": "Korean",
    "reference": "shared/voice-reference/reference-15-35s.wav",
    "referenceText": "shared/voice-reference/reference-15-35s.ko.txt",
    "model": "qwen3-tts/models/Qwen3-TTS-12Hz-1.7B-Base",
    "outputDir": "shared/output/narration/ai-era-cs-fundamentals/qwen3-1.7b-balanced-v6",
    "filenameStem": "ai-era-cs-fundamentals-qwen3-1.7b-balanced-v6",
    "renderMode": "scene",
    "approvalSample": "shared/audio-samples/ai-era-cs-fundamentals-v4-approval-sample-take3.wav",
    "approvalSampleScriptRevision": 4,
    "sceneGapSeconds": 0.72,
    "tailRatioThreshold": 0.07,
    "tailDecayMsThreshold": 70,
    "maxRenderAttempts": 3,
    "maxNewTokens": 2048,
    "edgeFadeSeconds": 0.006
  },
  "audio": {
    "mixStatus": "full-mix-license-pending",
    "narrationTargetLufs": -16,
    "narrationPostNormalizationDb": 1.8,
    "truePeakDbtp": -1.5,
    "gameAudioUnderNarrationDb": -10,
    "bgmUnderNarrationDb": -15,
    "duckingDb": -3,
    "gameAudioTargetLufs": -31,
    "bgmTargetLufs": -28,
    "bgmPlacement": "continuous",
    "bgmDuringGameplayDb": -3,
    "bgmLoopCrossfadeSeconds": 1,
    "duckingThreshold": 0.08,
    "duckingRatio": 2.2,
    "musicFallbackScenes": [],
    "backgroundMusic": {
      "required": true,
      "approvalStatus": "approved",
      "approvedAt": "2026-09-06",
      "approvalNote": "사용자가 후보 1번 Blue Dream을 선택함. 목소리 샘플 승인은 별도.",
      "title": "Blue Dream",
      "artist": "Cheel",
      "source": "https://www.youtube.com/watch?v=dOfp_DUdwF4",
      "licenseStatus": "pending-audio-library-track-verification",
      "acquisitionStatus": "creator-review-audio-acquired-audio-library-file-pending",
      "license": null,
      "attribution": null,
      "file": "shared/assets/music/artist-review/Blue-Dream-Cheel.mp3",
      "acquisitionSource": "creator-public-upload",
      "previewUseOnly": true,
      "evidenceFile": "projects/ai-era-cs-fundamentals/audio/blue-dream-creator-evidence.md"
    }
  },
  "paths": {
    "script": "projects/ai-era-cs-fundamentals/script/narration.ko.json",
    "sources": "projects/ai-era-cs-fundamentals/sources/SOURCES.md",
    "publishingKo": "projects/ai-era-cs-fundamentals/publishing/youtube.ko.md",
    "publishingEn": "projects/ai-era-cs-fundamentals/publishing/youtube.en.md",
    "audioReport": "projects/ai-era-cs-fundamentals/audio/mix-report.md",
    "audioMix": "motion-canvas/src/projects/ai-era-cs-fundamentals/assets/mix-v6-artist-music-review.m4a",
    "motionCanvasProject": "motion-canvas/src/projects/ai-era-cs-fundamentals/project.ts",
    "manimProject": "manim/projects/ai-era-cs-fundamentals/scene.py",
    "narration": "shared/output/narration/ai-era-cs-fundamentals/qwen3-1.7b-balanced-v6/ai-era-cs-fundamentals-qwen3-1.7b-balanced-v6.wav",
    "captionsKo": "shared/output/narration/ai-era-cs-fundamentals/qwen3-1.7b-balanced-v6/ai-era-cs-fundamentals-qwen3-1.7b-balanced-v6.srt",
    "captionsEn": "shared/output/narration/ai-era-cs-fundamentals/qwen3-1.7b-balanced-v6/ai-era-cs-fundamentals-qwen3-1.7b-balanced-v6.en.srt",
    "videoReview": "shared/output/motion-canvas/ai-era-cs-fundamentals-tts-review-full-20260912T141716Z.mp4",
    "videoReviewCompatible": "shared/output/motion-canvas/ai-era-cs-fundamentals-tts-review-full-20260912T141716Z-vscode.mp4",
    "renderReviewReport": "shared/output/motion-canvas/ai-era-cs-fundamentals-tts-review-full-20260912T141716Z-qa.json",
    "videoClean": "shared/output/motion-canvas/ai-era-cs-fundamentals.mp4",
    "videoBurnedCaptions": "shared/output/motion-canvas/ai-era-cs-fundamentals-subtitled.mp4",
    "editorAudioMix": "motion-canvas/src/projects/ai-era-cs-fundamentals/assets/mix-v6-artist-music-review.wav",
    "audioMixReport": "projects/ai-era-cs-fundamentals/audio/mix-v6-report.json"
  }
}
