{
  "schemaVersion": 2,
  "slug": "small-window-game-design",
  "status": "production",
  "publishReady": false,
  "conceptPreview": {
    "video": "projects/small-window-game-design/preview/v2/small-window-concept-v2.mp4",
    "player": "projects/small-window-game-design/preview/index.html",
    "durationSeconds": 36,
    "silent": true,
    "externalFootageIncluded": false,
    "isFinal": false
  },
  "voicePreview": {
    "video": "projects/small-window-game-design/preview/narrated-v1/small-window-voice-preview-v1.mp4",
    "motionCanvasProject": "motion-canvas/src/projects/small-window-game-design/voice-preview/project.ts",
    "narration": "shared/audio-samples/small-window-game-design-qwen3-1.7b-approval-sample.wav",
    "asr": "projects/small-window-game-design/preview/voice-sample.asr.txt",
    "seconds": 30.75,
    "gameplaySeconds": 20.916666666666668,
    "gameplayShare": 0.6802168021680217,
    "bgm": "Discovery",
    "captioned": false,
    "membershipOutro": false,
    "publishReady": false,
    "voiceApproval": "pending"
  },
  "approvals": {
    "script": "approved-user-directed-v2",
    "scriptEvidence": "이번핵심 컨텐츠는 화면 프레임이야 (비율), 시야각 ... 이제 영상제작해줘",
    "voice": "approved-sample-production-request; same balanced 1.7B",
    "music": "approved-discovery-scott-buckley",
    "finalListening": "not-started"
  },
  "production": {
    "source": "https://www.youtube.com/watch?v=DGIJk0Uh8jU",
    "sourceUse": "user-provided-transcript-as-concept-reference-only",
    "sceneCount": 6,
    "targetBodySeconds": [
      240,
      300
    ],
    "timingIsMeasured": false,
    "previewOnly": true
  },
  "delivery": {
    "directory": "output/small-window-game-design",
    "collector": "node scripts/collect-video-output.cjs small-window-game-design",
    "required": [
      "captioned.mp4",
      "clean.mp4",
      "ko.srt",
      "en.srt"
    ],
    "preserveSources": true
  },
  "membershipOutro": {
    "enabled": true,
    "durationSeconds": 10,
    "rosterPath": "motion-canvas/src/shared/membership/members.json",
    "scenePath": "motion-canvas/src/shared/membership/membership-outro.tsx",
    "appliedToFinal": false
  },
  "visualStyle": "research-paper-white-v1",
  "visualStyleGuide": "docs/VIDEO_VISUAL_STYLE.md",
  "editing": {
    "exampleSeconds": 27,
    "targetGameplayShare": 0.68,
    "exampleFullFrame": true,
    "exampleSecondsPolicy": "27-second planning baseline; distribute unique cuts over measured narration to target 68% of body, excluding membership outro",
    "ratioReference": {
      "project": "play-first",
      "gameplaySeconds": 135,
      "bodySeconds": 198.23333333333335,
      "measuredShare": 0.681015598,
      "evidence": "5 scenes x 27s, current storyboard.generated.json; read-only reference"
    },
    "creditPlacement": "youtube-description-only",
    "memeSeconds": 0,
    "preserveExplanationTime": true,
    "timingStatus": "pending-media-and-narration",
    "narrationPlacement": "continuous-across-example-and-explanation",
    "explanationStyle": "original-2.5d-perspective-diagrams-white-research-theme",
    "captionPresentation": "clean-master-and-approved-boxed-ko-caption-version-with-ko-en-srt",
    "captionStyle": {
      "id": "boxed-white-forest-v1",
      "scope": "channel-default-for-new-videos",
      "guide": "docs/CAPTION_STYLE.md",
      "approvedAt": "2026-09-19",
      "approvalEvidence": "응 이렇게 만들어줘 ㄱㄱ; 그리고 이 자막스타일 기억해줘~"
    },
    "outro": {
      "kind": "membership-thanks",
      "seconds": 10,
      "title": "멤버쉽가입 감사드립니다.",
      "guide": "docs/MEMBERSHIP_OUTRO.md",
      "members": "motion-canvas/src/shared/membership/members.json",
      "scene": "membership-outro",
      "narration": false,
      "subtitles": false
    }
  },
  "titles": {
    "ko": "그래픽은 멋진데, 왜 플레이하기 불편할까? | 시야와 화면 설계",
    "en": "Why Great Graphics Can Still Be Hard to Play | View and Screen Design"
  },
  "video": {
    "width": 1920,
    "height": 1080,
    "fps": 60,
    "durationSeconds": 220.467
  },
  "engines": [
    "motion-canvas",
    "manim"
  ],
  "tts": {
    "engine": "qwen3-tts",
    "language": "Korean",
    "reference": "shared/voice-reference/reference-15-35s.wav",
    "referenceText": "shared/voice-reference/reference-15-35s.ko.txt",
    "model": "qwen3-tts/models/Qwen3-TTS-12Hz-1.7B-Base",
    "outputDir": "shared/output/narration/small-window-game-design/qwen3-1.7b-balanced-v1",
    "filenameStem": "small-window-game-design-qwen3-1.7b-balanced-v1",
    "renderMode": "scene",
    "sceneGapSeconds": 0.72,
    "tailRatioThreshold": 0.07,
    "tailDecayMsThreshold": 70,
    "maxRenderAttempts": 3,
    "maxNewTokens": 1024,
    "edgeFadeSeconds": 0.006
  },
  "audio": {
    "mixStatus": "music-approved-awaiting-narration-and-footage",
    "narrationTargetLufs": -16,
    "truePeakDbtp": -1.5,
    "gameAudioUnderNarrationDb": -10,
    "bgmUnderNarrationDb": -15,
    "duckingDb": -3,
    "gameAudioTargetLufs": -23,
    "gameAudioGain": 0.5,
    "gameAudioGainDb": -6.020599913,
    "gameAudioGainReason": "User: 자동차 소리 반절로. Apply gain after normalization/ducking, do not renormalize it away. Narration and BGM unchanged.",
    "bgmTargetLufs": -28,
    "bgmPlacement": "continuous",
    "bgmDuringGameplayDb": -3,
    "bgmLoopCrossfadeSeconds": 1,
    "duckingThreshold": 0.08,
    "duckingRatio": 2.2,
    "musicFallbackScenes": [],
    "backgroundMusic": {
      "required": true,
      "approvalStatus": "approved",
      "approvalEvidence": "디스커버릭로 해줘~ — Discovery 선택",
      "title": "Discovery",
      "artist": "Scott Buckley",
      "source": "https://www.scottbuckley.com.au/library/discovery/",
      "license": "CC BY 4.0",
      "attribution": "'Discovery' by Scott Buckley - released under CC-BY 4.0. www.scottbuckley.com.au",
      "file": "shared/assets/music/scott-buckley/sb_discovery.mp3",
      "licenseRecord": "shared/assets/music/scott-buckley/Discovery.LICENSE.md"
    }
  },
  "paths": {
    "script": "projects/small-window-game-design/script/narration.ko.json",
    "sources": "projects/small-window-game-design/sources/SOURCES.md",
    "publishingKo": "projects/small-window-game-design/publishing/youtube.ko.md",
    "publishingEn": "projects/small-window-game-design/publishing/youtube.en.md",
    "audioReport": "projects/small-window-game-design/audio/mix-report.md",
    "audioMix": "motion-canvas/src/projects/small-window-game-design/assets/final-mix.m4a",
    "motionCanvasProject": "motion-canvas/src/projects/small-window-game-design/project.ts",
    "manimProject": "manim/projects/small-window-game-design/scene.py",
    "narration": "shared/output/narration/small-window-game-design/qwen3-1.7b-balanced-v1/small-window-game-design-qwen3-1.7b-balanced-v1.wav",
    "captionsKo": "shared/output/narration/small-window-game-design/qwen3-1.7b-balanced-v1/small-window-game-design-qwen3-1.7b-balanced-v1.srt",
    "captionsEn": "shared/output/narration/small-window-game-design/qwen3-1.7b-balanced-v1/small-window-game-design-qwen3-1.7b-balanced-v1.en.srt",
    "videoClean": "shared/output/motion-canvas/small-window-game-design.mp4",
    "videoBurnedCaptions": "shared/output/motion-canvas/small-window-game-design-subtitled.mp4"
  }
}
