{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM"],
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "preserve",
    "jsxImportSource": "@motion-canvas/2d/lib",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "skipLibCheck": true,
    // src/broll.ts is imported both by the Vite app and by
    // scripts/check-narration-sync.ts, which runs under Node's type stripping
    // -- and that resolver requires the explicit .ts extension.
    "allowImportingTsExtensions": true
  },
  "include": ["src"]
}
